# Jetwick

./: .gitignore  .hgignore  README.md  README.txt  adindex-start.sh  collect.sh  myjava  nb-configuration.xml  nbactions.xml  pom.xml  solr-adindex-start.sh  solr-twindex-start.sh  twindex-start.sh  uindex-start.sh
adindex/conf/: schema.xml  solrconfig.xml  solrcore.properties  synonyms.txt
es/config/: elasticsearch.json  logging.yml
es/config/mappings/_default/: tag.json  tweet.json  user.json
es/config/scripts/: queryboost.mvel
src/etc/: header.txt
src/main/java/com/google/api/: Files.java  GoogleAPI.java  license.txt
src/main/java/de/jetwick/bot/: Jetwot.java  TwitterTooling.java
src/main/java/de/jetwick/config/: Configuration.java  DefaultModule.java  HibModule.java
src/main/java/de/jetwick/data/: AdEntry.java  Dao.java  DbHelper.java  DbObject.java  ElasticObject.java  JTag.java  JTweet.java  JUser.java  TagDao.java  TwitterIdComparator.java  UpdateResult.java  UrlEntry.java  UserDao.java  UserSearch.java  YTag.java  YUser.java  lang_det_nl.txt  lang_det_ru.txt  noise_words_en.txt  noise_words_es.txt
src/main/java/de/jetwick/el/: ElasticServer.java
src/main/java/de/jetwick/es/: AbstractElasticSearch.java  AbstractElasticSearchQueueEnabled.java  CreateObjectsInterface.java  ElasticNode.java  ElasticTagSearch.java  ElasticTweetSearch.java  ElasticUserSearch.java  FailedObject.java  JetwickAnalyzer.java  JetwickFilterFactory.java  JetwickQuery.java  SavedSearch.java  SimilarQuery.java  SimilarTweetQuery.java  Solr2Elastic.java  Solr2ElasticTweet.java  Solr2ElasticUser.java  TestES.java  TokenizerFromSet.java  TweetESQuery.java  TweetQuery.java  UserESQuery.java  UserQuery.java
src/main/java/de/jetwick/hib/: AbstractDaoHib.java  HibernateUtil.java  JdbcHibernateBridge.java  Migrate.java  TagDaoHib.java  UserDaoHib.java
src/main/java/de/jetwick/rmi/: CommunicationService.java  RMIClient.java  RMIServer.java
src/main/java/de/jetwick/solr/: JetwickQuery.java  SavedSearch.java  SimilarQuery.java  SolrAbstractSearch.java  SolrAdSearch.java  SolrMCTweetSearch.java  SolrTweet.java  SolrTweetSearch.java  SolrTweetSearchOld.java  SolrUser.java  SolrUserSearch.java  TweetQuery.java  UserQuery.java  Util.java  lang_det_de.txt  lang_det_en.txt  lang_det_fr.txt  lang_det_pt.txt  lang_det_sp.txt  noise_words_de.txt  noise_words_en.txt  noise_words_fr.txt  noise_words_nl.txt  noise_words_pt.txt  noise_words_ru.txt  noise_words_sp.txt
src/main/java/de/jetwick/tw/: AbstractTweetConsumer.java  Credits.java  Extractor.java  FriendSearchHelper.java  HashtagExtractor.java  MyThread.java  MyTweetGrabber.java  StringCleaner.java  TweetCollector.java  TweetConsumer.java  TweetDetector.java  TweetProducer.java  TweetProducerFromFriends.java  TweetProducerOffline.java  TweetProducerOnline.java  TweetProducerViaSearch.java  TweetProducerViaStream.java  TweetProducerViaUsers.java  TweetUpdater.java  TweetUrlResolver.java  TweetUserExtractor.java  Twitter4JTweet.java  Twitter4JUser.java  TwitterSearch.java  TwitterSearchOffline.java  UrlExtractor.java  UrlTitleCleaner.java
src/main/java/de/jetwick/ui/: About.html  About.java  AdPanel.html  AdPanel.java  CallbackHelper.java  ErrorPage.html  ErrorPage.java  ExternalLinksPanel.html  ExternalLinksPanel.java  ExternalLinksPanelRight.html  ExternalLinksPanelRight.java  FacetPanel.html  FacetPanel.java  Footer.html  Footer.java  GrabTweetsDialog.html  GrabTweetsDialog.java  HomePage.html  HomePage.java  Imprint.html  Imprint.java  JetwickApp.java  JetwickPage.html  JetwickPage.java  Login.html  Login.java  LoginPanel.html  LoginPanel.java  LoginPanel.properties  MobilePage.html  MobilePage.java  MySession.java  NavigationPanel.html  NavigationPanel.java  OfflinePage.html  OfflinePage.java  OneLineAdLazyLoadPanel.java  OneLineAdPanel.html  OneLineAdPanel.java  OneTweet.html  (+19 more)
src/main/java/de/jetwick/util/: AnyExecutor.java  GenericUrlResolver.java  Helper.java  MapEntry.java  MaxBoundSet.java  MyDate.java  PermGenDetect.java  Statistics.java  StopWatch.java  StrEntry.java  Translate.java  Util.java
src/main/java/de/jetwick/wikipedia/: WikiEntry.java  Wikipedia.java  WikipediaLazyLoadPanel.java  WikipediaPanel.html  WikipediaPanel.java
src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/resources/: dbchangelog.xml  hibernate.cfg.xml  log4j.properties  spy.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ie.css  mobile.css  style.css
src/main/webapp/js/: front-utils.js
src/test/java/de/jetwick/: AllIntegrationTesting.java  JetwickTestClass.java
src/test/java/de/jetwick/bot/: JetwotTest.java
src/test/java/de/jetwick/data/: AbstractDbHelperTestClass.java  DbTestInterface.java  JTagTest.java  JTweetTest.java  JUserTest.java  YTagTest.java  YUserTest.java
src/test/java/de/jetwick/es/: AbstractElasticSearchTester.java  ElasticTagSearchTest.java  ElasticTweetSearchTest.java  ElasticUserSearchTest.java  JetwickQueryTest.java  MyAbstractSolrTestCase.java  SavedSearchTest.java  Solr2ElasticTest.java  SolrTestInstance.java  TokenizerFromSetTest.java  UserIndexResponseOrderTestClass.java
src/test/java/de/jetwick/hib/: HibDbHelperTest.java  HibTestClass.java  HibernateSpecificTest.java  TagDaoHibTest.java  (+1 more)
twindex/conf/: protwords.txt  schema.xml  solrconfig.xml  solrcore.properties  stopwords.txt  synonyms.txt
uindex/conf/: schema.xml  solrconfig.xml  solrcore.properties  stopwords.txt
utils/: adtable.csv  config-template.properties  config.properties  db-diff+update-changelog.sh  db-import-tags.sh  db-migrate.sh  es-clear-properties-of-tags.sh  init.sh  my-git-help.txt
utils/scripts/: db-import-tags.sh  tomcat-check-permgen.sh
utils/solrplugin/: pom.xml
utils/solrplugin/src/main/java/de/jetwick/solrplugin/: MySimilarity.java  TWordDelimiterFilter.java  TWordDelimiterFilterFactory.java  TWordDelimiterIterator.java
utils/solrplugin/src/test/java/de/jetwick/solrplugin/: MySimilarityTest.java
(+90 files in other folders)
