<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jetwick</groupId>
    <artifactId>jetwick</artifactId>
    <packaging>war</packaging>
    <version>3.0</version>
    <name>Open Jetwick</name>
    <description>Open Twitter Search 3.0</description>
    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <jetty.version>6.1.26</jetty.version>        
        <wicket.version>1.4.20</wicket.version>
        <!--<wicket.version>1.5-M2.1</wicket.version>-->        
                
        <!-- Grab snapshots from source: git clone git://github.com/elasticsearch/elasticsearch.git             
             Then do: ./gradlew clean install
          -->
          <!--
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>        
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>carrot2-core</artifactId>
            <version>3.5.0</version>
        </dependency>
        -->        
        <dependency>
            <groupId>de.jetwick</groupId>
            <artifactId>snacktory</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>2.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.19.4</version>
        </dependency>        
        
<!--
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-guice</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-progressbar</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-rome</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mpg.yago</groupId>
            <artifactId>yago2utils</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        
        <dependency>
            <groupId>org.mpg.yago</groupId>
            <artifactId>javatools</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        
        <!-- e.g. for cookie class -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- use 1.2.14 instead of 1.2.16 because of
            java.lang.NullPointerException         at org.apache.log4j.helpers.ISO8601DateFormat.format(ISO8601DateFormat.java:70)
            -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>jetwick</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- maven3 -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- no support from maven3
            <plugin>
                <!- - mvn -X license:format -Dyear=2010
                     TODO do not add text into robots.txt or change com/* or org/* folder !!
                  - ->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <!- - <validHeaders>
                        <validHeader>/otherSupportedHeader.txt</validHeader>
                    </validHeaders> - ->
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <email>jetwick_@_pannous_._info</email>
                        <user>Peter Karich</user>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*Testing.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!-- to be used in combination with netbeans compile on save feature -->
                    <scanTargets>
                        <scanTarget>target/classes/</scanTarget>
                    </scanTargets>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <!--
                    <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                    -->
                </configuration>
            </plugin>           
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wicket-snaps</id>
            <url>http://wicketstuff.org/maven/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wicket-dev</id>
            <url>http://people.apache.org/~ivaynberg/wicket-1.5-M2.1/m2-repo/</url>
        </repository>
        <repository>
            <id>peter-repository</id>
            <name>Peter's Repository with warp persist, mydoggy, PgsLookAndFeel, ... </name>
            <url>http://peat_hal.users.sourceforge.net/m2repository/</url>
        </repository>
        
        <repository>
          <id>karussell_snapshots</id>
          <url>https://github.com/karussell/mvnrepo/raw/master/snapshots/</url>
        </repository>             
            
        <repository>
          <id>karussell_releases</id>           
         <url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>                   
        </repository> 
        
        <repository>
            <id>java.net</id>
            <name>for jna, which is for ES</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        
        <repository>
            <id>elasticsearch</id>
            <name>ElasticSearch Repo for jython jar</name>
            <url>http://elasticsearch.googlecode.com/svn/maven</url>
        </repository>
        <repository>
            <id>wiquery-maven-repo</id>
            <name>WiQuery repository</name>
            <url>https://wiquery.googlecode.com/svn/repo/</url>
        </repository>
        
    </repositories>
</project>


